backend = "xrender";  # Используем Xrender вместо OpenGL (меньше нагрузки на GPU)
vsync = false;        # Отключаем VSync (экономит ресурсы)
shadow = false;       # Отключаем тени
fading = false;       # Отключаем анимации затухания
blur = false;         # Отключаем размытие
mark-ovredir-focused = false;
unredir-if-possible = true;  # Отключает picom, если не нужен (экономит CPU/GPU)
round-borders = 12;   # Радиус скругления (изменяй под себя)

opacity-rule = [
  "90:class_g = 'kitty'",
  "92:class_g = 'code-oss'"
];

# Настройка рамок
frame-opacity = 1.0  # Убираем прозрачность рамок
frame-border-width = 3  # Толщина рамки
frame-color = "#d8dee9"  # Цвет рамки (можно поменять на свой, например, серый: "#d8dee9")
corner-radius = 10  # Скругление углов
